configuration{
    modi: "drun";
    lines: 8;
    font: "JetBrainsMono Nerd Font 12";
    disable-history: false;
    hide-scrollbar: true;
    hover-select:				true;
	me-select-entry:			"";
	me-accept-entry:			"MousePrimary";
}

/*****----- Global Properties -----*****/
@theme                          "shared/colors.rasi"

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 390px;
    width:700px;
    border: 2px;
    border-radius: 12px;
    border-color: @border;
    background-color: @background;
}

mainbox {
    background-color: @background;
}

inputbar {
    children: [prompt,entry];
    background-color: @background;
    border-radius: 6px;
    padding: 2px;
}

prompt {
    background-color: @selected;
    padding: 6px;
    text-color: @background;
    border-radius: 3px;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: @foreground;
    background-color: @background;
    placeholder:"Search";

}

listview {
    padding: 15px 0px 0px 0px;
    columns: 1;
    background-color: @background;
}

element {
    padding: 5px 20px 5px 0px;
    background-color: @background;
    text-color: @foreground;
}

element-icon {
    size: 25px;
}

element selected {
    background-color:  @selected;
    text-color: @background-alt;
    border-radius: 3px;

}

mode-switcher {
    spacing: 0;
  }

button {
    padding: 10px;
    background-color: @background;
    text-color: @foreground;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
  background-color: @background;
  text-color: @selected-alt;
}
