configuration{
    modi: "drun";
    lines: 3;
    font: "JetBrainsMono Nerd Font 14";
    show-icons: true;
    icon-theme: "Tela-circle-manjaro-dark";
    terminal: "foot";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    sidebar-mode: true;
    hover-select:				true;
	me-select-entry:			"";
	me-accept-entry:			"MousePrimary";
}

@theme "catppuccin"

/* Line Responsible For Button Layouts */
/* BUTTON = FALSE */

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 260px;
    width: 335px;
    border: 2px;
    border-radius: 12px;
    border-color: @border-col-hypr;
    background-color: @bg-col;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [prompt];
    background-color: @bg-col;
    border-radius: 6px;
    padding: 2px;
}

prompt {
    background-color: @blue;
    padding: 6px;
    text-color: @bg-col;
    border-radius: 6px;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    text-color: @fg-col;
    background-color: @bg-col;
    placeholder:"Search";

}

listview {
    margin: 15px 0px 15px 0px;
    columns: 1;
    background-color: @bg-col;
}

element {
    padding: 5px;
    background-color: @bg-col;
    text-color: @fg-col  ;
}

element-icon {
    size: 25px;
}

element selected {
    background-color:  @selected-col ;
    text-color: @fg-col2  ;
}

mode-switcher {
    spacing: 0;
  }

button {
    padding: 10px;
    background-color: @bg-col-light;
    text-color: @grey;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
  background-color: @bg-col;
  text-color: @blue;
}
